absl-py==0.9.0
appnope==0.1.0
astor==0.8.1
backports.weakref==1.0rc1
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
Flask==1.1.1
gast==0.2.2
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==7.0.0
prompt-toolkit==1.0.15
protobuf==3.11.2
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.2.0
pyparsing==2.4.6
python-dateutil==2.6.1
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.14.0
tensorboard==1.12.2
tensorflow==1.12.3
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
traitlets==4.3.2
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.1.4
wrapt==1.11.2
